DATABASE_URL="postgres://..."

ZERO_ADMIN_PASSWORD=""  # TODO: Pick a password to authenticate admin tools
ZERO_REPLICA_FILE="/tmp/sync-replica.db"
ZERO_SCHEMA_PATH="src/schema.gen.ts"
ZERO_MUTATE_URL="http://localhost:5173/api/zero/mutate"
ZERO_GET_QUERIES_URL="http://localhost:5173/api/zero/get-queries"
ZERO_LOG_LEVEL="debug"
ZERO_GET_QUERIES_FORWARD_COOKIES="true"
ZERO_MUTATE_FORWARD_COOKIES="true"

# In production, this should be a pooled connection to conserve connections.
ZERO_UPSTREAM_DB="postgres://..."

BETTER_AUTH_SECRET="" # TODO: Pick a password for better-auth
GITHUB_CLIENT_ID="" # TODO: Enter your github oauth app client id
GITHUB_CLIENT_SECRET="" # TODO: Enter your github oauth app client secret
PUBLIC_SERVER="http://localhost:4848"

# Set to `.yourdomain.com` to enable cookie auth in prod
# See https://zero.rocicorp.dev/docs/auth#cookie-based-auth
COOKIE_DOMAIN=""
